/*===== GOOGLE FONTS =====*/ 
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap"); 
 
/*===== BASE =====*/ 
*,::before,::after{ 
    box-sizing: border-box; 
} 
html{ 
    scroll-behavior: smooth; 
} 
body{ 
    margin: 3rem 0 0 0; 
    font-family: 'Montserrat', sans-serif; 
    font-size: 1rem; 
    font-weight: 500; 
    color: #697477; 
    line-height: 1.6; 
} 
h1,h2,p{ 
    margin: 0; 
} 
ul{ 
    margin: 0; 
    padding: 0; 
    list-style: none; 
} 
a{ 
    text-decoration: none; 
    color: #697477; 
} 
img{ 
    max-width: 100%; 
    height: auto; 
    display: block; 
} 
 
/*===== CLASS CSS ===== */ 
.section{ 
    padding: 3rem 0; 
} 
.section-title{ 
    position: relative; 
    font-size: 2rem; 
    color: #2A3B47; 
    margin: 2rem 0; 
    text-align: center; 
} 
.section-title::after{ 
    position: absolute; 
    content: ""; 
    width: 32px; 
    height: .18rem; 
    left: 0; 
    right: 0; 
    margin: auto; 
    top: 2rem; 
    background-color: #5361FF; 
} 
 
/*===== LAYOUT =====*/ 
.bd-grid{ 
    max-width: 1024px; 
    display: grid; 
    grid-template-columns: 100%; 
    grid-column-gap: 2rem; 
    width: calc(100% - 2rem); 
    margin-left: 1rem; 
    margin-right: 1rem; 
} 
.header{ 
    width: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 100; 
    background-color: #5361FF; 
} 
 
/*===== NAV =====*/ 
.nav{ 
    height: 3rem; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
} 
@media screen and (max-width: 768px){ 
    .nav_menu{ 
        position: fixed; 
        top: 3rem; 
        right: -100%; 
        width: 80%; 
        height: 100%; 
        padding: 2rem; 
        background-color: rgba(255,255,255,.3); 
        transition: .5s; 
        backdrop-filter: blur(10px); 
    } 
} 
.nav_item{ 
    margin-bottom: 2rem; 
} 
.nav_link{ 
    position: relative; 
    color: #2A3B47; 
} 
.nav_link:hover{ 
    color: #5361FF; 
} 
.logo{ 
    color: #FAFAFF; 
} 
 
/*===== HOME =====*/ 
.home{ 
    position: relative; 
    background-color: #5361FF; 
    overflow: hidden; 
} 
.home_container{ 
    height: calc(100vh - 3rem); 
    row-gap: 5rem; 
} 
.home_title{ 
    text-align: center; 
    align-self: flex-end; 
    font-size: 6.25rem; 
    color: #FAFAFF; 
    line-height: .8; 
} 
.home_title span{ 
    text-shadow: 0 20px 25px rgba(0,0,0,.5); 
} 
 
/* ===== ABOUT =====*/ 
.about_container{ 
    justify-items: center; 
    row-gap: 2rem; 
    text-align: center; 
} 
.about_img{ 
    display: flex; 
    justify-content: center; 
    padding-top: 1rem; 
    width: 120px; 
    height: 120px; 
    background-color: #5361FF; 
    border-radius: 50%; 
    overflow: hidden; 
} 
.about_img img{ 
    width: 100px; 
} 
.about_subtitle{ 
    font-size: 2rem; 
    color: #5361FF; 
    margin-bottom: .5rem; 
} 
.about_text{ 
    margin-bottom: 2rem; 
} 
.about_profession{ 
    display: block; 
    margin-bottom: 2rem; 
} 
 
/* ===== SKILLS =====*/ 
.skills_container{ 
    row-gap: 2rem; 
} 
.skills_subtitle{ 
    color: #5361FF; 
    margin-bottom: 1.5rem; 
} 
.skills_name{ 
    display: inline-block; 
    font-size: .875rem; 
    margin-right: 1rem; 
    margin-bottom: 1.5rem; 
    padding: .25rem .5rem; 
    background-color: #FAFAFF; 
    border-radius: .25rem; 
} 
.skills_name:hover{ 
    background-color: #5361FF; 
    color: #FAFAFF; 
} 
.skills_img img{ 
    border-radius: .5rem; 
} 
 
/* ===== PROJECTS =====*/ 
.projects{ 
    background-color: #FAFAFF; 
} 
.project_container{ 
    justify-items: center; 
    row-gap: 2rem; 
} 
.project_img{ 
    position: relative; 
    overflow: hidden; 
} 
.project_img img{ 
    border-radius: .5rem; 
} 
.project_link{ 
    position: absolute; 
    bottom: -100%; 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: rgba(255,255,255,.3); 
    border-radius: .5rem; 
    cursor: pointer; 
    backdrop-filter: blur(10px); 
    transition: .3s; 
} 
.project_img:hover .project_link{ 
    bottom: 0; 
} 
.project_link-name{ 
    color: #2A3B47; 
} 
 
/* ===== CONTACT =====*/ 
.contact_container{ 
    row-gap: 2rem; 
} 
.contact_subtitle{ 
    font-size: 1rem; 
    color: #5361FF; 
} 
.contact_text{ 
    display: inline-block; 
    margin-bottom: 1rem; 
} 
.contact_inputs{ 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 1rem; 
} 
.contact_input{ 
    width: 100%; 
    padding: .8rem; 
    outline: none; 
    border: 1.5px solid #2A3B47; 
    font-size: 1rem; 
    margin-bottom: 2rem; 
    border-radius: .5rem; 
} 
.contact_button{ 
    display: block; 
    background-color: #5361FF; 
    color: #FAFAFF; 
    padding: .75rem 2.5rem; 
    margin-left: auto; 
    border-radius: .5rem; 
    border: none; 
    outline: none; 
    font-size: 1rem; 
    cursor: pointer; 
} 
.resume_button { 
    text-decoration: none; 
    color: #fff; 
    background-color: #5361FF; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 16px; 
    transition: background-color 0.3s ease; 
  } 
   
  .resume_button:hover { 
    background-color: gray; 
    text-decoration: none; 
  } 
 
/* ===== FOOTER=====*/ 
.footer{ 
    background-color: #2A3B47; 
} 
 
.footer .credit { 
    text-align: center; 
    border-top: 0.1rem solid #222; 
    color: #fff; 
    padding: 1.5rem; 
    padding-top: 1.5rem; 
    margin-top: 1rem; 
    font-size: 1rem; 
  } 
   
  .footer .credit span { 
    color: #5361FF; 
  } 
 
/* ===== MEDIA QUERIES =====*/ 
/* For small devices */ 
 
@media screen and (min-width: 768px){ 
    body{ 
        margin: 0; 
    } 
    .section{ 
        padding-top: 4rem; 
    } 
    .section-title{ 
        margin-bottom: 3rem; 
    } 
    .section-title::after{ 
        width: 64px; 
        top: 3rem; 
    } 
 
    .nav{ 
        height: calc(3rem + 1rem); 
    } 
    .nav_list{ 
        display: flex; 
    } 
    .nav_item{ 
        margin-left: 2rem; 
        margin-bottom: 0; 
    } 
    .nav_link{ 
        color: #FAFAFF; 
    } 
    .nav_link:hover{ 
        color: #FAFAFF; 
    } 
    .active::after{ 
        background-color: #FAFAFF; 
    } 
 
    .home_container{ 
        height: 100vh; 
        grid-template-rows: 1.7fr 1fr; 
        row-gap: 0; 
    } 
 
    .about_container{ 
        grid-template-columns: repeat(2, 1fr); 
        align-items: center; 
        text-align: initial; 
        padding:0; 
    } 
    .about_img{ 
        width: 250px; 
        height: 250px; 
    } 
    .about_img img{ 
        width: 250px; 
        height: 250px; 
        padding-left: 15px; 
        padding-right: 15px; 
        padding-bottom: 30px; 
    } 
 
    .skills_container{ 
        grid-template-columns: repeat(2, 1fr); 
        align-items: center; 
    } 
 
    .project_container{ 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        column-gap: 2rem; 
    } 
 
    .contact_container{ 
        grid-template-columns: repeat(2, 1fr); 
        justify-items: center; 
    } 
    .contact_form{ 
        width: 380px; 
    } 
} 
 
@media screen and (min-width: 1024px){ 
    .bd-grid{ 
        margin-left: auto; 
        margin-right: auto; 
    } 
} 
 
/* For tall screens on mobiles y desktop*/ 
@media screen and (min-height: 721px) { 
    .home_container { 
        height: 640px; 
    } 
} 
